# TREGENIA-WEB

./: Dockerfile  pom.xml
src/main/java/org/example/tregeniaweb/: TregeniaWebApplication.java
src/main/java/org/example/tregeniaweb/controller/: ContactoController.java  SuscripcionController.java
src/main/java/org/example/tregeniaweb/model/: Contacto.java  Suscripcion.java
src/main/java/org/example/tregeniaweb/repository/: ContactoRepository.java  SuscripcionRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: contacto.html  index.html  lista.html  suscripcion.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/org/example/tregeniaweb/: TregeniaWebApplicationTests.java
